<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Clannad</title>
    <style>
        .li-slide {
            position: relative;
            margin: 0 auto;
            width: 800px;
            height: 500px;
        }
        .li-slide-image {
            display: none;
        }
        .li-active {
            display: inline-block;
        }
        .li-slide-button {
            height: 70px;
            width: 45px;
            color: white;
            background: black;
            opacity: 0.3;
            border: none;
            cursor: pointer;
        }
        .li-side-button:focus {
            outline: none;
        }
        .li-left {
            left: 0;
        }
        .li-right {
            right: 0;
        }
        .li-vertical-center {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .li-slide-indicators{
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
        .li-slide-indi {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: red;
        }
        .li-white {
            background: white;
        }
        audio {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="li-3">
        <div class="li-slide" data-imgs="3" data-active="0">
            <img id="id-liimage-0" class="li-slide-image li-active" src="slideimage/1.jpg" alt="">
            <img id="id-liimage-1" class="li-slide-image" src="slideimage/2.jpg" alt="">
            <img id="id-liimage-2" class="li-slide-image" src="slideimage/3.jpg" alt="">
            <button class="li-slide-button li-left li-vertical-center" data-offset="-1">
                &lt;
            </button>
            <button class="li-slide-button li-right li-vertical-center" data-offset="1">
                &gt;
            </button>
            <div class="li-slide-indicators">
                <div id="id-indi-0" class="li-slide-indi li-white" data-index="0"></div>
                <div id="id-indi-1" class="li-slide-indi" data-index="1"></div>
                <div id="id-indi-2" class="li-slide-indi" data-index="2"></div>
            </div>
        </div>
    </div>
    <!-- <div class="li-musicplayer">
        <audio id="id-audio-player" data-index="0" controls="controls" autoplay="autoplay" loop="loop" src="1.mp3"></audio>
    </div> -->
    <script>
        var log = console.log.bind(console)

        var e = function(selector) {
            var element = document.querySelector(selector)
            if (element == null) {
                var s = `元素没找到，选择器 ${selector} 没有找到或者 js 没有放在 body 里`
                alert(s)
            } else {
                return element
            }
        }

        var es = function(selector) {
            var elements = document.querySelectorAll(selector)
            if (elements.length == 0) {
                var s = `元素没找到，选择器 ${selector} 没有找到或者 js 没有放在 body 里`
                alert(s)
            } else {
                return elements
            }
        }

        var appendHtml = function (element, html) {
            element.insertAdjacentHTML('beforeend', html)
        }

        var bindEvent = function (element, eventName, callback) {
            element.addEventListener(eventName, callback)
        }

        var removeClassAll = function (className) {
            var selector = '.' + className
            var elements = es(selector)
            for (var i = 0; i < elements.length; i++) {
                var e = elements[i]
                log('classname', className, e)
                e.classList.remove(className)
            }
        }

        var bindAll = function (selector, eventName, callback) {
            var elements = es(selector)
            for (var i = 0; i < elements.length; i++) {
                var e = elements[i]
                bindEvent(e, eventName, callback)
            }
        }

        var find = function (element, selector) {
            var e = element.querySelector(selector)
            if (e == null) {
                var s = `元素没找到，选择器 ${selector} 没有找到或者 js 没有放在 body 里`
                alert(s)
            } else {
                return e
            }
        }

        var showImageAtIndex = function (slide, index) {
            var nextIndex = index
            slide.dataset.active = nextIndex
            var className = 'li-active'
            removeClassAll(className)
            var nextSelector = '#id-liimage-' + String(nextIndex)
            var img = e(nextSelector)
            img.classList.add(className)
            removeClassAll('li-white')
            var indiSelector = '#id-indi-' + String(nextIndex)
            var indi = e(indiSelector)
            indi.classList.add('li-white')
        }

        var nextIndex = function (slide, offset) {
            var numberOfImgs = parseInt(slide.dataset.imgs)
            var activeIndex = parseInt(slide.dataset.active)
            var i = (numberOfImgs + activeIndex + offset) % numberOfImgs
            return i
        }

        var bindEventSlide = function () {
            var selector = '.li-slide-button'
            bindAll(selector, 'click', function () {
                log('click next')
                var button = event.target
                var slide = button.parentElement
                var offset = Number(button.dataset.offset)
                var index = nextIndex(slide, offset)
                showImageAtIndex(slide, index)
            })
        }

        var bindEventIndicator = function () {
            var selector = '.li-slide-indi'
            bindAll(selector, 'mouseover', function (event) {
                var self = event.target
                var index = Number(self.dataset.index)
                var slide = self.closest('.li-slide')
                showImageAtIndex(slide, index)
            })
        }

        var playNextImage = function () {
            var slide = e('.li-slide')
            var offset = 1
            var index = nextIndex(slide, offset)
            showImageAtIndex(slide, index)
        }

        var autoPlay = function () {
            var interval = 2000
            setInterval(function () {
                playNextImage()
            }, interval)
        }

        var __main = function () {
            autoPlay()
            bindEventSlide()
            bindEventIndicator()
        }

        __main()
    </script>
</body>
</html>
